<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context="com.example.chinmay.quiz.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="16dp"
            android:text="@string/score"
            android:textColor="@android:color/white"
            android:textSize="46sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="20dp"
            android:text="@string/maxScore"
            android:textColor="@android:color/white"
            android:textSize="46sp" />

        <TextView
            android:id="@+id/liveScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="88dp"
            android:text="@string/liveScore"
            android:textColor="@android:color/white"
            android:textSize="46sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="vertical">
            
            <RelativeLayout
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/ques1"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q1o1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question1o1"
                            android:text="@string/ques1Op1" />

                        <RadioButton
                            android:id="@+id/q1o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question1o3"
                            android:text="@string/ques1Op3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q1o2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question1o2"
                            android:text="@string/ques1Op2" />

                        <RadioButton
                            android:id="@+id/q1o4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question1o4"
                            android:text="@string/ques1Op4" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ans1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="96dp"
                    android:text="@string/nil"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/ques2"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q2o1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question2o1"
                            android:text="@string/ques2Op1" />

                        <RadioButton
                            android:id="@+id/q2o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question2o3"
                            android:text="@string/ques2Op3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q2o2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question2o2"
                            android:text="@string/ques2Op2" />

                        <RadioButton
                            android:id="@+id/q2o4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question2o4"
                            android:text="@string/ques2Op4" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ans2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="96dp"
                    android:text="@string/nil"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/ques3"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q3o1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question3o1"
                            android:text="@string/ques3Op1" />

                        <RadioButton
                            android:id="@+id/q3o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question3o3"
                            android:text="@string/ques3Op3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q3o2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question3o2"
                            android:text="@string/ques3Op2" />

                        <RadioButton
                            android:id="@+id/q3o4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question3o4"
                            android:text="@string/ques3Op4" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ans3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="96dp"
                    android:text="@string/nil"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/ques4"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q4o1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question4o1"
                            android:text="@string/ques4Op1" />

                        <RadioButton
                            android:id="@+id/q4o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question4o3"
                            android:text="@string/ques4Op3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q4o2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question4o2"
                            android:text="@string/ques4Op2" />

                        <RadioButton
                            android:id="@+id/q4o4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question4o4"
                            android:text="@string/ques4Op4" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ans4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="96dp"
                    android:text="@string/nil"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/ques5"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q5o1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question5o1"
                            android:text="@string/ques5Op1" />

                        <RadioButton
                            android:id="@+id/q5o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question5o3"
                            android:text="@string/ques5Op3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q5o2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question5o2"
                            android:text="@string/ques5Op2" />

                        <RadioButton
                            android:id="@+id/q5o4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="question5o4"
                            android:text="@string/ques5Op4" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ans5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="96dp"
                    android:text="@string/nil"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/ques6"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/q6o1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ques6Op1" />

                        <CheckBox
                            android:id="@+id/q6o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ques6Op3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/q6o2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ques6Op2" />

                        <CheckBox
                            android:id="@+id/q6o4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ques6Op4" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ans6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="96dp"
                    android:text="@string/nil"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/q7"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/ques7"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/q7o1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ques7Op1" />

                        <CheckBox
                            android:id="@+id/q7o3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ques7Op3" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/q7o2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ques7Op2" />

                        <CheckBox
                            android:id="@+id/q7o4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ques7Op4" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/ans7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="96dp"
                    android:text="@string/nil"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/q8"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="6dp"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="@string/ques8"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/q8ans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="36dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="36dp"
                    android:backgroundTint="@android:color/black"
                    android:hint="Answer" />

                <TextView
                    android:id="@+id/ans8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="96dp"
                    android:text="@string/nil"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submitB"
                    android:onClick="submit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/submit"
                    android:layout_toRightOf="@+id/submit"
                    android:text="@string/resetB"
                    android:onClick="reset"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>